# Manipulation avec Pandas

## Import des librairies

In [2]:
import pandas as pd
import numpy as np
import datetime
import time
from sklearn.cluster import KMeans
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [3]:
customers=pd.read_csv("customers.csv")
customers

     client_id sex  birth
0       c_4410   f   1967
1       c_7839   f   1975
2       c_1699   f   1984
3       c_5961   f   1962
4       c_5320   m   1943
...        ...  ..    ...
8618    c_7920   m   1956
8619    c_7403   f   1970
8620    c_5119   m   1974
8621    c_5643   f   1968
8622      c_84   f   1982

[8623 rows x 3 columns]

In [4]:
products=pd.read_csv("products.csv")
products

     id_prod   price  categ
0     0_1421   19.99      0
1     0_1368    5.13      0
2      0_731   17.99      0
3      1_587    4.99      1
4     0_1507    3.99      0
...      ...     ...    ...
3282    2_23  115.99      2
3283   0_146   17.14      0
3284   0_802   11.22      0
3285   1_140   38.56      1
3286  0_1920   25.16      0

[3287 rows x 3 columns]

In [5]:
transactions=pd.read_csv("transactions.csv")
transactions

       id_prod                        date session_id client_id
0       0_1483  2021-04-10 18:37:28.723910    s_18746    c_4450
1        2_226  2022-02-03 01:55:53.276402   s_159142     c_277
2        1_374  2021-09-23 15:13:46.938559    s_94290    c_4270
3       0_2186  2021-10-17 03:27:18.783634   s_105936    c_4597
4       0_1351  2021-07-17 20:34:25.800563    s_63642    c_1242
...        ...                         ...        ...       ...
337011   1_671  2021-05-28 12:35:46.214839    s_40720    c_3454
337012   0_759  2021-06-19 00:19:23.917703    s_50568    c_6268
337013  0_1256  2021-03-16 17:31:59.442007     s_7219    c_4137
337014   2_227  2021-10-30 16:50:15.997750   s_112349       c_5
337015  0_1417  2021-06-26 14:38:19.732946    s_54117    c_6714

[337016 rows x 4 columns]

In [6]:
data_inter=customers.merge(transactions)
data_inter

       client_id sex  birth id_prod                        date session_id
0         c_4410   f   1967  0_1455  2021-03-22 14:29:25.189266     s_9942
1         c_4410   f   1967  0_1376  2021-09-24 22:58:27.418343    s_94984
2         c_4410   f   1967   1_312  2022-01-29 14:07:47.482092   s_156960
3         c_4410   f   1967   1_653  2021-07-29 23:34:41.866951    s_68860
4         c_4410   f   1967  0_1110  2021-11-04 16:28:30.169021   s_114715
...          ...  ..    ...     ...                         ...        ...
337011      c_84   f   1982   1_459  2022-02-17 00:16:56.629536   s_166337
337012      c_84   f   1982  0_1050  2021-09-20 10:05:37.086910    s_92701
337013      c_84   f   1982  0_1417  2021-03-13 23:55:06.835238     s_5960
337014      c_84   f   1982   1_343  2021-04-13 03:59:33.614841    s_19845
337015      c_84   f   1982  0_1571  2021-04-13 04:10:37.599464    s_19845

[337016 rows x 6 columns]

In [7]:
data = data_inter.merge(products)
data['age'] = 2022 - data.birth
data

,client_id,sex,birth,id_prod,date,session_id,price,categ,age
0,c_4410,f,1967,0_1455,2021-03-22 14:29:25.189266,s_9942,8.99,0,55
1,c_4389,m,1984,0_1455,2021-07-09 11:16:18.579726,s_59967,8.99,0,38
2,c_5019,f,1977,0_1455,2022-01-15 00:01:53.456196,s_149928,8.99,0,45
3,c_7049,f,1987,0_1455,2021-03-04 14:01:38.698752,s_1637,8.99,0,35
4,c_5110,f,1982,0_1455,2021-09-05 11:48:41.065009,s_85364,8.99,0,40
...,...,...,...,...,...,...,...,...,...
336908,c_7135,m,1996,2_99,2021-07-11 20:56:49.820935,s_61009,84.99,2,26
336909,c_5828,f,1998,2_99,2021-11-21 01:53:46.967570,s_122697,84.99,2,24
336910,c_8260,m,1991,0_833,2021-09-27 23:22:40.394509,s_96558,2.99,0,31
336911,c_8138,f,1984,0_394,2021-11-09 09:02:38.299240,s_116986,2.14,0,38
336912,c_8327,m,1972,0_394,2021-12-28 22:44:11.200205,s_141516,2.14,0,50

In [9]:
data = data.drop(data[data.price < 0].index)
data

,client_id,sex,birth,id_prod,date,session_id,price,categ,age,montant
0,c_4410,f,1967,0_1455,2021-03-22 14:29:25.189266,s_9942,8.99,0,55,NaN
1,c_4389,m,1984,0_1455,2021-07-09 11:16:18.579726,s_59967,8.99,0,38,NaN
2,c_5019,f,1977,0_1455,2022-01-15 00:01:53.456196,s_149928,8.99,0,45,16.0
3,c_7049,f,1987,0_1455,2021-03-04 14:01:38.698752,s_1637,8.99,0,35,6.0
4,c_5110,f,1982,0_1455,2021-09-05 11:48:41.065009,s_85364,8.99,0,40,472.0
...,...,...,...,...,...,...,...,...,...,...
336908,c_7135,m,1996,2_99,2021-07-11 20:56:49.820935,s_61009,84.99,2,26,NaN
336909,c_5828,f,1998,2_99,2021-11-21 01:53:46.967570,s_122697,84.99,2,24,NaN
336910,c_8260,m,1991,0_833,2021-09-27 23:22:40.394509,s_96558,2.99,0,31,NaN
336911,c_8138,f,1984,0_394,2021-11-09 09:02:38.299240,s_116986,2.14,0,38,NaN
336912,c_8327,m,1972,0_394,2021-12-28 22:44:11.200205,s_141516,2.14,0,50,NaN

## Travail à faire

### Créer le dataset par client

| id_client | Age | Sexe | *Montant | *Fréquence | *Panier Moyen | *Tranche d'Age | *Montant catégorie 0 | *Montant catég 1 | *Montant catég 2 | *Récence |
|:---------:|-----|------|----------|------------|---------------|----------------|----------------------|------------------|------------------|---------|
|           |     |      |          |            |               |                |                      |                  |                  |         |
|           |     |      |          |            |               |                |                      |                  |                  |         |

Les colonnes précédées d'un "*" sont les nouvelles colonnes à calculer.  
Montant : montant dépensé total des achats sur la période  
Fréquence : nombre d'achat sur la période
Récence : nombre de jour depuis le dernier achat (Attention, partir du max(Date) du dataset !)
  
Vous devez avoir à la fin, une ligne par client.

**Fonctions nécessaires :**  
 - [groupby()](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.groupby.html)
 - [pivot_table()](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.pivot_table.html) (+ reset_index() )

In [13]:
data["montant"] = data.groupby("price")["client_id"].count() 
B = data.groupby(['client_id', 'id_prod'])
B.first()

                  sex  birth                        date session_id  price  \
client_id id_prod
c_1       0_1090    m   1955  2021-12-19 02:44:12.827475   s_136532  13.78
          0_1186    m   1955  2021-07-25 12:17:34.446678    s_66947  12.30
          0_1378    m   1955  2021-08-23 16:56:15.401655    s_79696  13.96
          0_1410    m   1955  2021-11-04 18:13:43.694570   s_114737  14.85
          0_1429    m   1955  2021-10-15 11:28:24.523566   s_105105   7.99
...                ..    ...                         ...        ...    ...
c_999     1_459     m   1964  2021-09-11 10:00:53.303706    s_88239  15.99
          1_669     m   1964  2022-01-16 23:40:14.387888   s_150872  15.99
          1_676     m   1964  2021-07-10 23:59:59.414026    s_60625  19.50
          1_724     m   1964  2022-01-19 09:10:14.900805   s_152063  16.94
          1_727     m   1964  2021-11-21 17:40:50.856434   s_122996  16.99

                   categ  age  montant
client_id id_prod
c_1       0_1090       0   67      NaN
          0_1186       0   67      NaN
          0_1378       0   67      NaN
          0_1410       0   67      NaN
          0_1429       0   67      NaN
...                  ...  ...      ...
c_999     1_459        1   58      NaN
          1_669        1   58      NaN
          1_676        1   58      NaN
          1_724        1   58      NaN
          1_727        1   58      NaN

[306059 rows x 8 columns]

In [44]:
####montant d'achats
montant_df=data.groupby(['client_id','age','sex'])[["price"]].sum().reset_index()
montant_df

     client_id  age sex    price
0          c_1   67   m   300.65
1         c_10   66   m   586.18
2        c_100   30   m   222.87
3       c_1000   56   f   980.02
4       c_1001   40   m  1102.45
...        ...  ...  ..      ...
8595     c_995   67   m   119.08
8596     c_996   52   f   739.60
8597     c_997   28   f   572.89
8598     c_998   21   m  1527.69
8599     c_999   58   m   305.00

[8600 rows x 4 columns]

In [45]:
###Nombre de produits par client
fréquence_id = data.groupby('client_id')[["id_prod"]].count()
fréquence_id

           id_prod
client_id
c_1             20
c_10            28
c_100            6
c_1000          56
c_1001          58
...            ...
c_995            8
c_996           42
c_997           23
c_998           28
c_999           22

[8600 rows x 1 columns]

In [47]:
#####panier moy
panier_moyenne = data.groupby('client_id')[["price"]].mean().reset_index()
panier_moyenne

     client_id      price
0          c_1  15.032500
1         c_10  20.935000
2        c_100  37.145000
3       c_1000  17.500357
4       c_1001  19.007759
...        ...        ...
8595     c_995  14.885000
8596     c_996  17.609524
8597     c_997  24.908261
8598     c_998  54.560357
8599     c_999  13.863636

[8600 rows x 2 columns]

In [26]:
### tranche d'age
age = data.groupby('client_id')['age'].mean()
agegroupe = pd.cut(x=age, bins=[1,10,20,30,40,50,60,70,80,90,100])
agegroupe

client_id
c_1       (60, 70]
c_10      (60, 70]
c_100     (20, 30]
c_1000    (50, 60]
c_1001    (30, 40]
            ...
c_995     (60, 70]
c_996     (50, 60]
c_997     (20, 30]
c_998     (20, 30]
c_999     (50, 60]
Name: age, Length: 8600, dtype: category
Categories (10, interval[int64]): [(1, 10] < (10, 20] < (20, 30] < (30, 40] ... (60, 70] < (70, 80] < (80, 90] < (90, 100]]

In [27]:
dftest=data.groupby(['client_id','age','sex']).agg(Montant=pd.NamedAgg(column='price', aggfunc=sum), Fréquence=pd.NamedAgg(column='price', aggfunc='count'),Panier=pd.NamedAgg(column='price', aggfunc='mean')).reset_index()
dftest

     client_id  age sex  Montant  Fréquence     Panier
0          c_1   67   m   300.65         20  15.032500
1         c_10   66   m   586.18         28  20.935000
2        c_100   30   m   222.87          6  37.145000
3       c_1000   56   f   980.02         56  17.500357
4       c_1001   40   m  1102.45         58  19.007759
...        ...  ...  ..      ...        ...        ...
8595     c_995   67   m   119.08          8  14.885000
8596     c_996   52   f   739.60         42  17.609524
8597     c_997   28   f   572.89         23  24.908261
8598     c_998   21   m  1527.69         28  54.560357
8599     c_999   58   m   305.00         22  13.863636

[8600 rows x 6 columns]

Ceci peut vous aider :

In [28]:
from datetime import datetime
data['date'] = data['date'].apply(pd.to_datetime)

In [37]:
####la resence
date_format = "%m/%d/%Y"
a = data['date']
b = max(data['date'])
data['recence'] = b-a
data['recence'] = data['recence'].astype('timedelta64[D]')
data

Q = data.groupby('client_id')[["recence"]].min() 
Q

           recence
client_id
c_1           27.0
c_10          76.0
c_100        202.0
c_1000         0.0
c_1001         2.0
...            ...
c_995        116.0
c_996         22.0
c_997         54.0
c_998          5.0
c_999          6.0

[8600 rows x 1 columns]

In [30]:
J = data.groupby(["client_id","categ"],as_index=False)["price"].sum() 

J

R = J.pivot_table( index='client_id', columns='categ', aggfunc="sum") 


R

            price
categ           0       1        2
client_id
c_1        174.20   71.58    54.87
c_10       124.92  391.27    69.99
c_100       31.38   52.96   138.53
c_1000     169.85  810.17      NaN
c_1001     527.81  274.64   300.00
...           ...     ...      ...
c_995       55.34   63.74      NaN
c_996      204.70  534.90      NaN
c_997       84.86  158.92   329.11
c_998       88.17  108.06  1331.46
c_999       92.65  212.35      NaN

[8600 rows x 3 columns]

### Centrer/Réduire les données

Petite veille sur le sujet avant de se lancer : https://mrmint.fr/data-preprocessing-feature-scaling-python   
Mais n'oubliez pas de faire aussi vos propres recherches.

Créer le dataset avec les données centrées et réduites.

In [31]:
dftest=data.groupby(['client_id','age','sex']).agg(Montant=pd.NamedAgg(column='price', aggfunc=sum), Fréquence=pd.NamedAgg(column='price', aggfunc='count'),Panier=pd.NamedAgg(column='price', aggfunc='mean')).reset_index()
dftest

     client_id  age sex  Montant  Fréquence     Panier
0          c_1   67   m   300.65         20  15.032500
1         c_10   66   m   586.18         28  20.935000
2        c_100   30   m   222.87          6  37.145000
3       c_1000   56   f   980.02         56  17.500357
4       c_1001   40   m  1102.45         58  19.007759
...        ...  ...  ..      ...        ...        ...
8595     c_995   67   m   119.08          8  14.885000
8596     c_996   52   f   739.60         42  17.609524
8597     c_997   28   f   572.89         23  24.908261
8598     c_998   21   m  1527.69         28  54.560357
8599     c_999   58   m   305.00         22  13.863636

[8600 rows x 6 columns]

In [32]:
test = R.merge(dftest, how = 'left', left_on='client_id', right_on='client_id')
test

C:\Users\Imen\anaconda3\lib\site-packages\pandas\core\reshape\merge.py:648: UserWarning: merging between different levels can give an unintended result (2 levels on the left,1 on the right)
  warnings.warn(msg, UserWarning)

,client_id,"(price, 0)","(price, 1)","(price, 2)",age,sex,Montant,Fréquence,Panier
0,c_1,174.20,71.58,54.87,67,m,300.65,20,15.032500
1,c_10,124.92,391.27,69.99,66,m,586.18,28,20.935000
2,c_100,31.38,52.96,138.53,30,m,222.87,6,37.145000
3,c_1000,169.85,810.17,NaN,56,f,980.02,56,17.500357
4,c_1001,527.81,274.64,300.00,40,m,1102.45,58,19.007759
...,...,...,...,...,...,...,...,...,...
8595,c_995,55.34,63.74,NaN,67,m,119.08,8,14.885000
8596,c_996,204.70,534.90,NaN,52,f,739.60,42,17.609524
8597,c_997,84.86,158.92,329.11,28,f,572.89,23,24.908261
8598,c_998,88.17,108.06,1331.46,21,m,1527.69,28,54.560357
8599,c_999,92.65,212.35,NaN,58,m,305.00,22,13.863636

In [38]:
final_merge = test.merge(Q, how = 'left', left_on='client_id', right_on='client_id')
final_merge

,client_id,"(price, 0)","(price, 1)","(price, 2)",age,sex,Montant,Fréquence,Panier,recence
0,c_1,174.20,71.58,54.87,67,m,300.65,20,15.032500,27.0
1,c_10,124.92,391.27,69.99,66,m,586.18,28,20.935000,76.0
2,c_100,31.38,52.96,138.53,30,m,222.87,6,37.145000,202.0
3,c_1000,169.85,810.17,NaN,56,f,980.02,56,17.500357,0.0
4,c_1001,527.81,274.64,300.00,40,m,1102.45,58,19.007759,2.0
...,...,...,...,...,...,...,...,...,...,...
8595,c_995,55.34,63.74,NaN,67,m,119.08,8,14.885000,116.0
8596,c_996,204.70,534.90,NaN,52,f,739.60,42,17.609524,22.0
8597,c_997,84.86,158.92,329.11,28,f,572.89,23,24.908261,54.0
8598,c_998,88.17,108.06,1331.46,21,m,1527.69,28,54.560357,5.0
8599,c_999,92.65,212.35,NaN,58,m,305.00,22,13.863636,6.0

### Matrice de corrélation

Comment sont calculés les coefficients ? Par quelle méthode ? Qu'est-ce que signifie une corrélation positive/négative ?

Pour vous aiguillez avec Python : https://www.delftstack.com/fr/howto/python-pandas/pandas-correlation-matrix/